
class Storage {

    constructor() {
        this.wares = [
            {
                imgpath: "/images/Rectangle 2 .png",
                imgAlt: "Филе бедра цыпленка",
                title: "Филе бедра цыпленка",
                text: "Филе бедра без кожи и кости. Птица содержитсяв" +
                    " свободных птичниках, выращивается на натуральных" +
                    "зерновых кормах, что влияет положительно на вкус мяса." +
                    "Филейная часть бедра обладает насыщенным вкусом" +
                    "и мясным ароматом.",
                // priceProduct: "648 руб. / 700 гр.",
                params: [
                    {
                        name: "Масса",
                        value: "0,7 кг. (350-1050 г.)."
                    },
                    {
                        name: "Срок годности",
                        value: "7 суток"
                    },
                    {
                        name: "Порода",
                        value: "КОББ 500"
                    },
                    {
                        name: "Место происхождения",
                        value: "Краснодарский край, район Славянский."
                    }
                ],
                properties: [
                    {
                        name: "Энергетическая ценность",
                        value: "201 ккал./841 кДж."
                    },
                    {
                        name: "Пищевая ценность",
                        value: "белки - 17,33 г., жиры - 13,13 г., углеводы - 0 г.; на 100 г."
                    }
                ],
                absPrice: 648,
                absWeight: 700,
                checkboxId: "chicken-fillet"
            },
            {
                imgpath: "/images/Rectangle 1.png",
                imgAlt: "Филе бедра гуся",
                title: "Филе бедра гуся",
                text: "Филе бедра гуся - это тонко нарезанный продукт, который" +
                "понравится всем любителям сырокопченых продуктов." +
                "Необычный вкус, аппетитный аромат и тонкое послевкусия" +
                "отличает сырокопченого гуся от других подобных продуктов." ,
                priceProduct: "400 руб. / 700 гр.",
                params: [
                    {
                        name: "Масса",
                        value: "0,7 кг. (595-805 г.)."
                    },
                    {
                        name: "Срок годности",
                        value: "6 суток"
                    },
                    {
                        name: "Порода",
                        value: "КОББ 500"
                    },
                    {
                        name: "Место происхождения",
                        value: "Тверская область"
                    }

                ],
                properties: [
                    {
                        name: "Энергетическая ценность",
                        value: "135 ккал./565 кДж."
                    },
                    {
                        name: "Пищевая ценность",
                        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г."
                    }
                ],
                absPrice: 400,
                absWeight: 700,
                checkboxId: "goose-fillet"
            },
            {
                imgpath: "/images/potato.webp",
                imgAlt: "Картофель",
                title: "Картофель",
                text: `Картофель отличается нежной, рассыпчатой текстурой
                       и приятным сладковатым вкусом. Такой картофель
                       можно запекать или отваривать, не очищая тонкую кожицу.`,
                priceProduct: "60 руб. / 500 гр.",
                params: [
                    {
                        name: "Масса",
                        value: "0,5 кг. (250-750 г.)."
                    },
                    {
                        name: "Сорт",
                        value: "\"Гала\""
                    },
                    {
                        name: "Качество",
                        value: "1-го сорта, плоды с дефектом не более 10% по Международным нормам."
                    },
                    {
                        name: "Масса",
                        value: "0,5 кг. (250-750 г.)."
                    },
                    {
                        name: "Размер плодов",
                        value: "от 50г до 250г"
                    },
                    {
                        name: "Упаковка",
                        value: "крафтовый пакет"
                    },
                    {
                        name: "Место происхождения",
                        value: "Россия"
                    }
                ],
                properties: [
                    {
                        name: "Энергетическая ценность",
                        value: "76 ккал./318 кДж."
                    },
                    {
                        name: "Пищевая ценность",
                        value: "белки - 2 г., жиры - 0,4 г., углеводы - 16,1 г.; на 100 г."
                    }
                ],
                absPrice: 60,
                absWeight: 500,
                checkboxId: "potato"
            },
            {
                imgpath: "/images/mashroom.webp",
                imgAlt: "Шампиньоны мини",
                title: "Шампиньоны мини",
                text: `Эти шампиньоны – миниатюрные и очень питательные грибы,
                    которые не только обладают неповторимым вкусом,
                    но и способствуют укреплению здоровья. Они богаты витаминами группы B,
                    калием, фосфором, железом и медью, а также антиоксидантами.
                    Мелкие шампиньоны идеально подходят для приготовления соусов,
                    супов, гарниров и различных мясных блюд.
                    Их нежный аромат и приятная текстура добавят утонченности каждому блюду,
                    придадут особый вкус и аппетитный вид.`,
                priceProduct: "300 руб. / 500 гр.",
                params: [
                    {
                        name: "Масса",
                        value: "500 г. (250-750 г.)."
                    },
                    {
                        name: "Срок годности",
                        value: "14 суток"
                    },
                    {
                        name: "Условия хранения",
                        value: "при температуре от +2 до +6 °С"
                    },
                    {
                        name: "Место происхождения",
                        value: "Россия."
                    }
                ],
                properties: [
                    {
                        name: "Энергетическая ценность",
                        value: "27 ккал./112.96 кДж."
                    },
                    {
                        name: "Пищевая ценность",
                        value: "белки - 4,3 г., жиры - 1 г., углеводы - 0,1 г.; на 100 г."
                    }
                ],
                absPrice: 300,
                absWeight: 500,
                checkboxId: "mashroom"
            },
            {
                imgpath: "/images/berry.webp",
                imgAlt: "Голубика",
                title: "Голубика",
                text: `Голубика – синяя ягода с белесым налетом, вкусная, ароматная,
                    обладающая массой полезных свойств. Голубика используется как в свежем,
                    так и в переработанном виде. Из нее готовят варенье, пастилу, компот, желе,
                    кисель, мусс, вино, квас, сырое варенье (протертая с сахаром ягода).`,
                priceProduct: "375 руб. / 125 гр.",
                params: [
                    {
                        name: "Масса",
                        value: "125 г. (62-187 г.)."
                    },
                    {
                        name: "Срок годности",
                        value: "5 суток"
                    },
                    {
                        name: "Условия хранения",
                        value: "при температуре от +2 до +6 °С"
                    },
                    {
                        name: "Упаковка",
                        value: "Тпластиковый контейнер."
                    }
                ],
                properties: [
                    {
                        name: "Энергетическая ценность",
                        value: "35 ккал./146.4 кДж."
                    },
                    {
                        name: "Пищевая ценность",
                        value: "белки - 1 г., жиры - 0 г., углеводы - 8,2 г.; на 100 г."
                    }
                ],
                absPrice: 375,
                absWeight: 125,
                checkboxId: "berry"
            },



        ];
    }

}

const mainStorage = new Storage();

export default mainStorage;